alacritty 0.13.2-2
alacritty-themes 6.0.2-1
amd-ucode 20240703.e94a2a3b-1
base 3-2
base-devel 1-1
blueberry 1.4.8-1
brave-bin 1:1.67.123-1
bspwm 0.9.10-3
btrfs-progs 6.9.2-1
easyeffects 7.1.7-1
efibootmgr 18-3
feh 3.10.3-1
git 2.45.2-1
grub 2:2.12-2
gst-plugin-pipewire 1:1.2.0-2
htop 3.3.0-3
less 1:643-2
libpulse 17.0-3
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
linux 6.9.8.arch1-1
linux-firmware 20240703.e94a2a3b-1
nano 8.0-1
neofetch 7.1.0-2
network-manager-applet 1.36.0-1
networkmanager 1.48.4-1
nitrogen 1.6.1-6
papirus-icon-theme 20240501-1
paru 2.0.3-1
paru-debug 2.0.3-1
pavucontrol 1:6.0-1
picom-git 2514_11.497.g2dc21884_2024.07.05-1
pipewire 1:1.2.0-2
pipewire-alsa 1:1.2.0-2
pipewire-jack 1:1.2.0-2
pipewire-pulse 1:1.2.0-2
polybar 3.7.1-1
rofi 1.7.5-3
sxhkd 0.6.2-3
thunar 4.18.10-2
ttf-firacode-nerd 3.2.1-2
ttf-font-awesome 6.5.2-1
ttf-iosevka-nerd 3.2.1-2
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-material-design-iconic-font 2.2.0-1
ttf-meslo-nerd-font-powerlevel10k 2.3.3-1
ttf-nerd-fonts-symbols 3.2.1-1
unzip 6.0-21
vim 9.1.0532-1
vscodium-bin 1.91.0.24190-1
wget 1.24.5-3
wireplumber 0.5.5-1
xorg-server 21.1.13-1
xorg-xbacklight 1.2.3-3
xorg-xinit 1.4.2-1
zram-generator 1.1.2-1
zsh 5.9-5