include-file = $HOME/.config/polybar/colors.ini

include-file = $HOME/.config/polybar/modules/margin.ini

include-file = $HOME/.config/polybar/modules/round-left.ini
include-file = $HOME/.config/polybar/modules/round-right.ini

include-file = $HOME/.config/polybar/modules/audio.ini
include-file = $HOME/.config/polybar/modules/battery.ini
include-file = $HOME/.config/polybar/modules/bspwm.ini
include-file = $HOME/.config/polybar/modules/cpu.ini
include-file = $HOME/.config/polybar/modules/date.ini
;include-file = $HOME/polybar-collection/themes/murz/modules/dnd.ini
;include-file = $HOME/polybar-collection/themes/murz/modules/ewmh.ini
;include-file = $HOME/polybar-collection/themes/murz/modules/i3.ini
include-file = $HOME/.config/polybar/modules/memory.ini
;include-file = $HOME/polybar-collection/themes/murz/modules/mpd.ini
include-file = $HOME/.config/polybar/modules/pulseaudio.ini
include-file = $HOME/.config/polybar/modules/separator.ini
;include-file = $HOME/polybar-collection/themes/murz/modules/session.ini
;include-file = $HOME/polybar-collection/themes/murz/modules/temperature.ini
include-file = $HOME/.config/polybar/modules/title.ini
;include-file = $HOME/polybar-collection/themes/murz/modules/wallz.ini
;include-file = $HOME/polybar-collection/themes/murz/modules/weather.ini
include-file = $HOME/.config/polybar/modules/wired.ini
include-file = $HOME/.config/polybar/modules/wlan.ini
include-file = $HOME/.config/polybar/modules/xbacklight.ini
